
.big-div {
display: flex;
width: 70%;
margin: auto;

}

.profile-img {
  width: 35%;
}
nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  gap: 3rem;
  position: sticky;
  position: fixed;
  height: 100px;
  width: 70%;
  z-index: 1;
  color: #393E46;
  background-color: #fff;
  box-shadow: 2px 2px 20px 2px rgba(0,0,0,0.05);
  border-radius: 2%;
}
.educa-grp {
  padding-top: 100px;

}
.my-experience {
  margin-left: 20px;
  margin-right: 30px;
}
.under-img{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: gray;
  line-height: 24px;
  width: 10rem;
}
h5 {
  color: gray;
}
h4 {
  color: #6B728E;
}
